LessonWPF_2/MainWindow.xaml

<Window x:Class="LessonWPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="0" FontSize="50" Background="Black" Foreground="White" Margin="1" Padding="5" TextAlignment="Right" />
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" >
            <Button Content="x²" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="√x" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="1/x" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="Del" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="AC" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="+/-" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="%" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="/" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="7" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="8" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="9" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="*" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="4" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="5" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="6" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="-" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="1" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="2" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="3" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="+" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="0" FontSize="20" Background="Gray" Margin="1" />
            <Button Content="000" FontSize="20" Background="Gray" Margin="1" />
            <Button Content=","  FontSize="20" Background="Gray" Margin="1" />
            <Button Content="=" FontSize="20" Background="Gray" Margin="1" />
        </UniformGrid>
    </Grid>
</Window>
